<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fotogram</title>
  <meta name="description" content="Fotogram ist eine Bildergalerie, die Fotos von Vögeln im Berliner Tiergarten zeigt.">
  <link rel="icon" type="image/x-icon" href="./assets/icons/favorite.png">
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
</head>

<body>
  <header>
    <section class="logo-section">
      <img src="./assets/icons/header-logo.png" alt="header logo" class="header-logo">
      Fotogram
    </section>
  </header>

  <main>
    <section class="gallery" aria-label="Galerie Vorschau">
      <h1 class="gallery-title">Vögel im Berliner Tiergarten</h1>
      <div id="gallery-grid" class="gallery-grid">
        <!-- dynamisches grid - mittels init()/buildGallery() -->
      </div>
    </section>


    <dialog class="dialog" id="dialog">
      <div class="dialog-header">
        <span id="dialog-img-title" class="dialog-img-title">dateiname.jpg</span>
        <button id="dialog-btn-close" class="dialog-close-button">
          <img class="dialog-close-button-icon" src="./assets/icons/Close icon.png" alt="close button">
        </button>
      </div>
      <div class="dialog-body">
        <img id="dialog-img" class="dialog-img" src="" alt="selected image">
      </div>
      <div class="dialog-footer">
        <button id="dialog-btn-prev" class="dialog-arrow-button">
          <img class="dialog-prev-arrow" src="./assets/icons/Arrow-Right.png" alt="dialog prev arrow">
        </button>
        <div class="dialog-step-indicator">
          <span id="currentStep">1</span> / <span id="totalSteps">10</span>
        </div>
        <button id="dialog-btn-next" class="dialog-arrow-button">
          <img class="dialog-next-arrow" src="./assets/icons/Arrow-Right.png" alt="dialog next arrow">
        </button>
      </div>
    </dialog>
  </main>

  <footer>
    <div class="footer-curve">
      <div class="footer-credit-section">
        <img src="./assets/icons/footer-logo.svg" alt="footer logo" class="footer-logo-img">
        <p>&copy; Developer Akademie GmbH</p>
      </div>
    </div>
  </footer>

</body>

</html>